DATABASE_USER = "lonelynight1026"
DATABASE_PASSWORD = "wave365^^"
MONGO_PATH = "mongodb+srv://lonelynight1026:wave365^^@users.3jwoxbd.mongodb.net/anbang?retryWrites=true&w=majority"
SERVER_PORT = 8000