DATABASE_USER = "lonelynight1026"
DATABASE_PASSWORD = "10261026"
MONGO_PATH = "mongodb+srv://lonelynight1026:10261026@users.3jwoxbd.mongodb.net/?retryWrites=true&w=majority"
SERVER_PORT = 8000
MODE = 'dev';